# cst-338-group-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/decisionwheel/: ExampleInstrumentedTest.java  SliceDaoTest.java  UserDaoTest.java  WheelDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: LoginActivity.java
app/src/main/java/com/example/decisionwheel/: AdminLandingActivity.java  AppDatabase.java  CreateAccountActivity.java  CreationActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  RouletteSelectorActivity.java  SliceAdapter.java  User.java  UserAdapter.java  UserDAO.java  UserRepository.java  WelcomePage.java  WheelAdapter.java  WheelDetailActivity.java  WheelManagementActivity.java  userDAO.java
app/src/main/java/com/example/decisionwheel/database/: AppDatabase.java  SliceDao.java  User.java  UserDAO.java  UserDao.java  UserEntity.java  UserRepository.java  WheelDAO.java  (+2 more)
app/src/main/res/drawable/: roulette_wheel.xml
app/src/main/res/layout/: activity_admin_landing.xml  activity_landing.xml  activity_main.xml  activity_make_account.xml  activity_wheel_detail.xml  createtion_activity.xml  item_slice.xml  item_user.xml  item_wheel.xml  login_activity.xml  roulette_list.xml  welcome_activity.xml  wheel_item.xml  wheel_management.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/decisionwheel/: SliceTest.java  WheelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
